#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/bryan/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

[cam pi-mjpeg]
mode: camera-streamer
port: 8080
device: /dev/v4l/by-path/platform-fe801000.csi-video-index0
resolution: 1280x720
max_fps: 15
custom_flags: --camera-type=v4l2 --camera-format=YUYV --camera-width=1280 --camera-height=720 --camera-auto_reconnect=1 --http-listen=0.0.0.0




#[cam usb_c920]
#mode: ustreamer
#port: 8081
#device: /dev/video2
#device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_6EF3537F-video-index0
#resolution: 1920x1080
#max_fps: 30

#[cam usb_c960]
#mode: camera-streamer
#enable_rtsp: true                      # If camera-streamer is used, this enables also usage of an rtsp server
#rtsp_port: 8554                         # Set different ports for each device!
#port: 8082
#device: /dev/v4l/by-id/usb-EMEET_HD_Webcam_eMeet_C960_A250411000506963-video-index0
#resolution: 1920x1080
#max_fps: 15
#custom_flags: --camera-height=1080 --camera-width=1920 --camera-video.height=1080 --camera-snapshot.height=1080 --camera-format=YUYV

#[cam usb_c960]
#mode: camera-streamer
#port: 8082
#device: /dev/v4l/by-id/usb-EMEET_HD_Webcam_eMeet_C960_A250411000506963-video-index0
#resolution: 1280x720
#max_fps: 10
#custom_flags: --camera-width=1280 --camera-height=720 --camera-video.height=720 --camera-snapshot.height=720 --camera-format=YUYV --camera-auto_reconnect=1
