[fan]
pin: PA4

[heater_fan fan1]
pin: PA3

[temperature_fan pi_cooling]
pin: gpio26
sensor: raspberry_pi
sensor_type: temperature_host
control: watermark
min_temp: 45
max_temp: 85
kick_start_time: 0.5
max_power: 1.0
shutdown_speed: 0

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26