# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

# Main printer config
[include stepper.cfg]
[include tmc2209.cfg]
#[include extruder.cfg]
#[include heater_bed.cfg]
[include fan.cfg]
[include macro.cfg]
[include KAMP_Settings.cfg]
#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E00370008504E5238363120-if00
canbus_uuid: ed4c95b3cf4d

[mcu scanner]
#canbus_uuid: 0ca8d67388c2 
serial: /dev/serial/by-id/usb-Cartographer_614e_32000700124330394D363620-if00
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 23                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 0                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01948
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 110, 110    
#    set this to the middle of your bed
speed: 50
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 5, 0
mesh_max: 200, 163.35
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 10
max_z_accel: 120
square_corner_velocity: 10


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[extruder]
#E3D Revo Hemera XS
max_extrude_only_distance: 1000.0
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 8.073476064
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
control: pid
pid_Kp: 26.949
pid_Ki: 1.497
pid_Kd: 121.269
min_temp: 0
max_temp: 300
pressure_advance: 0
max_extrude_cross_section: 5

[firmware_retraction]
retract_length: 0.2
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15
#x_offset: 0
#y_offset: -36.65
#z_offset: 1.40


#[bed_mesh]
#speed: 80
#horizontal_move_z: 5
#mesh_min: 5, 0
#mesh_max: 200, 163.35
#probe_count: 5, 5
#mesh_pps: 2, 2
#fade_start: 1
#fade_end: 10
#fade_target: 0
#adaptive_margin: 5

[bed_screws]
screw1: 10, 10
screw2: 194, 10
screw3: 194, 180
screw4: 10, 180

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 130

[gcode_arcs]

[filament_switch_sensor switch_sensor]
switch_pin: ^PC2  # switch sensor IO is PA0
pause_on_runout: False
runout_gcode:
    PAUSE  # [pause_resume] is required in printer.cfg
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC3  # motion sensor IO is PC2
detection_length: 2.88  # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE  # [pause_resume] is required in printer.cfg
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted




[safe_z_home]
home_xy_position: 110, 110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Proximity switch
#[probe]
#pin: PC15

[neopixel my_neopixel]
pin: PC11
chain_count: 80
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2



#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

[virtual_sdcard]
path: /home/bryan/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.4873154985922499,
#*# 	  1.9410219018311106,
#*# 	  0.7730901044127584,
#*# 	  0.46814525357096853,
#*# 	  0.5004984722212106,
#*# 	  -0.04463954768673621,
#*# 	  -0.6247582551635269,
#*# 	  -0.04402818427018049,
#*# 	  0.4130363307598241,
#*# 	  0.13059432415666547
#*# model_domain = 3.210000100466014e-07,3.29729196113589e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 25.301296
#*# model_offset = 0.00000
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.1.0
